<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TravelShop</title>
</head>
<body>

<div class="main-app-wrap">
  <header>
    <h2>Туры</h2>
  </header>
  <div class="main-app">

  </div>
  <footer>
    <h2>Туры по всему миру</h2>
  </footer>


</div>
<script src="../../dist/index.js"></script>
</body>
</html>