<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
</head>
<body>

<div class="main-app-wrap">
    <header>
        <h2></h2>
    </header>
    <div class="main-app">
        <div class="ticket-info">

        </div>
      <div class="user-info">
          <p data-name="name"> Имя <input type="text"/></p>
          <p data-name="cardNumber"> Номер карты <input type="number"/></p>
          <p data-name="birthDate"> Дата рождения <input type="date"/></p>
      </div>
        <div class="confirm-block">
            <button id="accept-order-button">
               Подвердить покупку
            </button>
        </div>
    </div>
    <footer>
        <h3></h3>
    </footer>

</div>

<script src="../../dist/ticket.js"></script>

</body>
</html>